{
  "name": "coopcast.tv",
  "version": "1.0.0",
  "private": true,
  "description": "coopcast.tv",
  "author": "arunderwood",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.10.0",
    "gatsby-plugin-image": "^3.10.0",
    "gatsby-plugin-manifest": "^5.10.0",
    "gatsby-plugin-mdx": "^5.10.0",
    "gatsby-source-filesystem": "^5.10.0",
    "gatsby-transformer-sharp": "^5.10.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@microsoft/eslint-formatter-sarif": "^3.0.0",
    "eslint-config-react-app": "^7.0.1"
  }
}
