{
  "name": "coopcast.tv",
  "version": "1.0.0",
  "private": true,
  "description": "coopcast.tv",
  "author": "arunderwood",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "dependencies": {
    "@mdx-js/react": "^2.3.0",
    "gatsby": "^5.13.4",
    "gatsby-cli": "^5.13.3",
    "gatsby-plugin-manifest": "^5.12.0",
    "gatsby-plugin-mdx": "^5.12.3",
    "gatsby-source-filesystem": "^5.12.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-youtube": "^10.1.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.24.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "eslint-config-react-app": "^7.0.1"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-x64-glibc": "^2.4.1"
  }
}
